NODE_ENV=development
PORT=3001
D_DB_HOST=127.0.0.1
D_DB_PASSWORD=thina2023
D_DB_USER=root
D_DB_PORT=3306
D_DB_NAME=collection_tracker247_db
D_DB_DIALECT=mysql
D_PUBLIC=/public
D_SITE=http://localhost:3001


NODE_ENV=production
PORT=3001
DB_HOST=srv-captain--mysql-db
DB_PASSWORD=thina@2023
DB_USER=root
DB_PORT=3306
DB_NAME=collection_tracker247_db
DB_DIALECT=mysql
PUBLIC=https://saincrafttechnologies-static-public-2023.fra1.cdn.digitaloceanspaces.com/storekeeperapp/public
SITE=https://storekeeper.builds.saincrafttechnologies.com




