NODE_ENV=development
PORT=3001
D_DB_HOST=127.0.0.1
D_DB_PASSWORD=thina2023
D_DB_USER=root
D_DB_PORT=3307
D_DB_NAME=website_db_247
D_DB_DIALECT=mysql
D_PUBLIC=/public
D_SITE=http://localhost:3001
D_API_KEY=N3FLJBe8WKFUkJbGc0rO5DPPx1mEzlw0OZNcDwvQWE
CLIENT_ID=332374669359-7gsd06rd040c7qi5qj1eg05jg03hgu7n.apps.googleusercontent.com
CLIENT_SECRET=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


NODE_ENV=production
PORT=3001
DB_HOST=srv-captain--mysql-db
DB_PASSWORD=thina@2023
DB_USER=root
DB_PORT=3306
DB_NAME=shop247_db
DB_DIALECT=mysql
PUBLIC=https://saincrafttechnologies-static-public-2023.fra1.cdn.digitaloceanspaces.com/storekeeperapp/public
SITE=https://storekeeper.builds.saincrafttechnologies.com
D_API_KEY=N3FLJBe8WKFUkJbGc0rO5DPPx1mEzlw0OZNcDwvQWE
CLIENT_ID=332374669359-7gsd06rd040c7qi5qj1eg05jg03hgu7n.apps.googleusercontent.com
CLIENT_SECRET=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




